import glob
import os

# LIMITATIONS:
# Working so far ONLY WITH '.fq.gz' fastq files !!!

GTF = config['gtf']
IDX = config['star_index']
SAMPLE = [os.path.basename(x.split(os.extsep)[0])
          for x in glob.glob(os.path.join(config['fqdir'], '*fq.gz'))]

print(SAMPLE)

rule targets:
    input:
        expand("star/{sample}_pass1_Aligned.sortedByCoord.out.bam", sample=SAMPLE)

rule star_single:
    input:
        fq = os.path.join(config['fqdir'], '{sample}.fq.gz'),
        idx = IDX,
        gtf = GTF
        
    output:
        # see STAR manual for additional output files
        "star/{sample}_pass1_Aligned.sortedByCoord.out.bam"
    log:
        err = 'logs/star/{sample}_log.err',
        out = 'logs/star/{sample}_log.out'

    threads: 10
             
    shell:
        "STAR --genomeDir {input.idx} --readFilesIn {input.fq} --sjdbGTFfile {input.gtf} --outFileNamePrefix star/{wildcards.sample}_pass1_ --outSAMtype BAM SortedByCoordinate --runThreadN {threads} --readFilesCommand zcat 1>> {log.out} 2>> {log.err}"

