# USAGE
# snakemake -s ~/Programming/pyNextGen/snake_make_recipes/freebayes.sm --config bams='/home/ekornobis/data/borja/junco/bams/*.bam' 

# ASSUMPTIONS

import glob
import os

# The bam folder
BAMS = config['bams']

SAMPLE = [ os.path.basename(x).replace('.bam', '')
           for x in glob.glob(BAMS)]


rule targets:
    input:
        expand('{sample}_sorted.bam', sample=SAMPLE)

rule sort:
    input:
        os.path.dirname(BAMS) + '/{sample}.bam'

    output:
        '{sample}_sorted.bam'

    params:
        'coordinate'

    log:
        err = 'picard_test.err',
        out = 'picard_test.out'

    shell:
        'picard SortSam I={input} O={output} SO={params} 1>>{log.out} 2>>{log.err}'
