# USAGE
#snakemake --cores 20 -s star.sm

# ASSUMPTIONS
# QORTS:
# reads UNSTRANDED AND PAIRED

# Qorts can ask for a lot of memory if paired with broken pairs (keeps the
# singletons in memory)


################################################################################
#	STUBBY STUB !!!!!                                                      #
################################################################################

import glob
import os

OUTFOLDER = 'testing'
SAMFILES = '/home/ekornobis/Programming/pyNextGen/demo_data/*.bam'
GTF = '/home/ekornobis/data/genomes/ensembl/h_sapiens/hg38/Homo_sapiens.GRCh38.87.gtf'

SAMPLE = [ os.path.basename(x).replace('.bam', '')
           for x in glob.glob(SAMFILES)]

rule targets:
    input:
        expand('qorts/{sample}', sample=SAMPLE)

rule qorts:
    input:
        bam = '/home/ekornobis/Programming/pyNextGen/demo_data/{sample}.bam',
        gtf = GTF
        
    output:
        'testing/{sample}'

    log:
        err = 'logs/log.err',
        out = 'logs/log.out'
        
    shell:
        'qorts -Xmx16g -Xms8g QC {input.bam} {input.gtf} {output} 1> {log.err} 2> {log.out}'

        
